# Instant-Image

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
res/drawable-v21/: ic_crop_white.xml  ic_file_download_white.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/values-v21/: styles.xml
src/com/mishiranu/instantimage/: FetchActivity.java  GridAdapter.java  ImageItem.java  ImageProvider.java  LoadingDialog.java
src/com/mishiranu/instantimage/async/: AsyncManager.java  Http.scala  LoadImageTask.java  LoadImageTask.scala  LoadQueryTask.java  LoadQueryTask.scala  RxHttp.scala
src/com/mishiranu/instantimage/graphics/: BorderSelectorDrawable.scala  CheckSelectorDrawable.scala  SelectorDrawable.scala
src/com/mishiranu/instantimage/model/: Image.scala
src/com/mishiranu/instantimage/ui/: FetchActivity.scala  GridAdapter.scala  ImageProvider.scala  LoadingDialog.scala  MainApplication.scala  PreviewActivity.scala  RxFragment.scala
src/com/mishiranu/instantimage/util/: FileManager.java  FileManager.scala  Preferences.java  Preferences.scala  ScalaHelpers.scala
src/com/mishiranu/instantimage/widget/: SquareImageView.java  SquareImageView.scala
